<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceActivity">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="储位："></TextView>

        <EditText
            android:id="@+id/place_value"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:padding="3dip"></EditText>

        <Button
            android:id="@+id/add"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="添加"></Button>

        <Button
            android:id="@+id/delete"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="删除"></Button>

        <Button
            android:id="@+id/setDefault"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="默认" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>